DOMAIN_NAME=jergashe.42.fr

DB_NAME=wordpress
DB_USER=jergashe
DB_USER_PWD=Pass222
DB_HOST=mariadb
DB_ROOT_PWD=Pass111

WP_ADMIN_EMAIL=jergashe@student.42heilbronn.de
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PWD=Pass111

WP_USER=jergashe
WP_EMAIL=tempje2021@gmail.com
WP_PWD=Pass222